<!DOCTYPE html>
<html>
    
    <head>
        <title>Main Page</title>
        
        <meta charset="UTF-8"></a>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--    Bootstrap v4.0.0    -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
        <script src="js/chart.js"></script>
    </head>

    <body>
        <!--Main Container-->
        <div class="container">
            
            <p>Convert Symbol ! </p>

            <div class="row">
                <select id="selected_left"class="form-select form-select-lg col-sm" aria-label=".form-select-lg example">
                    <option selected value="1">USD</option>
                </select>
    
                <div class="padding">
                    <p>&#x21C4;</p>
                </div>

                <select id="selected_right" class="form-select form-select-lg col-sm" aria-label=".form-select-sm example">
                    <option selected value="1">USD</option>
                </select>
            </div>
            <div class="row">
                <div class="input-group  col-sm">
                    <input type="text" id="input_left" class="form-control" placeholder="Currency1" disabled value="1" aria-label="Currency1">
                </div>
                <div class="input-group  col-sm">
                    <input type="text" id="input_right" class="form-control" placeholder="Currency2" value="1" disabled aria-label="Currency2">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm">
                    Start Date : <input id="date1"></input>
                </div>
                <div class="col-sm">
                    End Date : <input id="date2"></input>
                </div>
            </div>
            <br>
            <div class="row"> 
                <div class="col-sm">
                    Select Precision :
                    <select id="Precision" class="form-select" aria-label="Default select example">
                        <option selected value="Jour">Jour</option>
                        <option value="Semaine">Semaine</option>
                        <option value="Mois">Mois</option>
                    </select>
                </div>
                <div class="col-sm">
                    Select Symbol :
                    <select id="Symbols" class="form-select" aria-label="Default select example">
                        <option selected value="NA">NA</option>
                    </select>
                </div>
                <div class="col-sm">
                    <button id="ApplyFilters" type="button" class="btn btn-primary">Apply filters</button>
                </div>
            </div>
            <br>
            <div class="input-group w-25 p-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="">Volatilité Moyenne : </span>
                </div>
                <input type="text" id="volMoyenne" value="0%" disabled class="form-control">
              </div>
            <br>
            <canvas id="myChart" width="840" height="500"></canvas>
            <table id="tableVolat" class="table table-striped table-dark">
                <thead>
                  <tr>
                    <th scope="col">Symbol</th>
                    <th scope="col">Volatilité</th>
                  </tr>
                </thead>
                <tbody id="tableVolatBody">
                </tbody>
              </table>
        </div>

        <!-- Jquery v3.5.1      -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        
        <!-- Personnals JS      -->
        <script src="js/index.js"></script>
        <script src="js/displayChart.js"></script>
        

    </body>

</html>